# Training-AZ-204

./: README.md  Training-AZ-204.csproj  Training-AZ-204.sln
10-Azure Api Mgmn/: pending.json
11-Azure Event Grid/eventgrid/: Program.cs  eventgrid.csproj
12-Final test/storaged/: Program.cs
12-Final test/storaged/data/: wtfilef2089a9a-2287-4a04-acaf-7c1f80984b2dDOWNLOADED.txt
13-Azure Events Hubs/eventhubs/: Program.cs
14-Azure Queue Storage/queuestor/: Program.cs  queuestor.csproj
15-Azure Service Bus/svcbus/: Program.cs  svcbus.csproj
5-Test using Docker/app/: index.js
6-Authentication MSAL.NET/: 6-Authentication MSAL.NET.csproj
6-Authentication MSAL.NET/authapp/: Program.cs  authapp.csproj  authapp.sln
7-Using MSGraph SDK/graphapp/: Program.cs  graphapp.csproj
8-Azure Key Vault/keyvault/: Program.cs
9-Azure App Conf/appconfig/: Program.cs  appconfig.csproj
CosmosDB/cosmosdb/: Program.cs  cosmosdb.csproj
TallerACI/: .acrdeploy  .imagesloaded  .testfinal1
